# sp-blog

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sp/blog/: SpBlogRestApiApplication.java
src/main/java/com/sp/blog/config/: SecurityConfig.java
src/main/java/com/sp/blog/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java
src/main/java/com/sp/blog/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/sp/blog/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sp/blog/payload/: CategoryDto.java  CommentDto.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java  RegisterDto.java
src/main/java/com/sp/blog/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sp/blog/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sp/blog/service/: AuthService.java  CategoryService.java  CommentService.java  PostService.java
src/main/java/com/sp/blog/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/sp/blog/utils/: AppConstants.java  PasswordGeneratorEncoder.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/sp/blog/: SpBlogRestApiApplicationTests.java
